/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Gallium v2 layout (customized) with home row mods
 * Swiss German (DE-CH) keyboard layout
 * Toucan Keyboard тАФ 5-col layout (identical key positions to Piantor Pro BT)
 *
 * Layer order:
 *   0 = Gallium (default)
 *   1 = Glyph
 *   2 = Helm      тЖР also activated momentarily by trackpad touch (touch_processor тЖТ mo 2)
 *   3 = Bridge    тЖР trackpad acts as scroll wheel on this layer
 *
 * ============================================================
 * Gallium (Layer 0): Default layer
 * ============================================================
 * Layout: Gallium v1, Columnar Staggered Version
 *
 * Top row: B L D C V | J Y O U ?/!
 * Home row: N R T S G | P H A E I
 * Bot row: X Q M W Z | K F ,/; ./: -/_
 *
 * Top row hold-taps (mt):
 * ?=!
 *
 * Bot row hold-taps (mt):
 * ,=; .=: -=_
 *
 * Home row mods (cross-hand activation only):
 * Left: N=Super(slow)  R=Alt(slow)  T=Ctrl(slow)  S=Shift(fast)
 * Right: H=Shift(fast)  A=Ctrl(slow)  E=Alt(slow)  I=Super(slow)
 *
 * Thumbs:
 * ESC | Space(hold=Bridge/3) | SmartShift | MagicKey(hold=Helm/2) | BSPC | Glyph(tap=num_word,hold=layer)
 *
 * Space/Nav: tap = space, hold = Bridge layer
 * SmartShift: tap = sticky-shift (capitalises next key only)
 *             hold = regular shift
 *             double-tap (shift+tap) = Caps Word (capitalises until word boundary)
 * MagicKey: tap = adaptive key (repeat, or substitution), hold = Helm layer
 * Glyph: tap = num_word (auto-exit number layer), hold = momentary Glyph layer
 *
 * ============================================================
 * Glyph (Layer 1): Numbers and symbols
 * ============================================================
 * Activated by: tap Glyph thumb (num_word), hold Glyph thumb (momentary)
 * num_word auto-exits on non-number/symbol keys
 *
 * Top row: тАФ 7 8 9 тАФ | [ ] < > |
 * Home row: 0 4 5 6 тАФ | { } ^ ` ~
 * Bot row: . 1 2 3 тАФ | ` ┬┤ ┬з ┬░ тАФ
 *
 * Thumbs: to(0) | SPACE | transтЖТSmartShift | to(0) | BSPC | DEL
 *
 * ============================================================
 * Helm (Layer 2): Function keys and mouse
 * ============================================================
 * Activated by: hold MagicKey thumb OR trackpad touch on layer 0
 *
 * Top row: F10 F7 F8 F9 тАФ | тАФ тАФ тАФ тАФ тАФ
 * Home row: F11 F4 F5 F6 тАФ | тАФ RSft RCtl RAlt RGui
 * Bot row: F12 F1 F2 F3 тАФ | тАФ тАФ тАФ тАФ тАФ
 *
 * Right side modifiers allow Shift/Ctrl/Alt/Super + F-key combinations
 * Thumbs: тАФ | тАФ | тАФ | LClick | RClick | MClick
 *
 * ============================================================
 * Bridge (Layer 3): Navigation and system controls
 * ============================================================
 * Activated by: hold Space thumb
 * Trackpad acts as scroll wheel on this layer.
 *
 * Top row: BtClrAll** Next VolUp RGB_OFF StudioUnlk | PgUp Home Up End BtClr**
 * Home row: тАФ Prev VolDn тАФ тАФ | PgDn Left Down Right Reset**
 * Bot row: Boot** Play Mute MicMute тАФ | CapsW CapsL PrtSc тАФ Boot**
 *
 * MicMute = LGui+RAlt+K shortcut
 * CapsW = Caps Word (auto-deactivates after word boundary)
 * CapsL = Caps Lock (manual toggle)
 * ** = tap-dance safety: single tap = nothing, double-tap = action
 *
 * Thumbs: BT_PRV | тАФ | BT_NXT | тАФ | тАФ | to(0)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>
#include "keys_de_swiss.h"

// urob's helper macros for ZMK behaviors
#include "zmk-helpers/helper.h"

&num_word {
    continue-list = <BSPC DEL DOT PLUS MINUS ASTRK FSLH EQUAL SPACE>;
};

&sl {
    release-after-ms = <5000>;
    ignore-modifiers;
};

&sk {
    release-after-ms = <5000>;
    quick-release;
};

&mt {
    tapping-term-ms = <300>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <175>;
    flavor = "tap-preferred";
    hold-trigger-on-release;
};

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        #include "toucan_behaviors.dtsi"
    };

    #include "toucan_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Gallium";
            // Gallium v2 (customized) with split home row mods
            // Top row hold-taps: ?=!
            // Bot row hold-taps: ,=; .=: -=_
            // Home row mods тАФ Left: N=Super(slow) R=Alt(slow) T=Ctrl(slow) S=Shift(fast)
            //               тАФ Right: H=Shift(fast) A=Ctrl(slow) E=Alt(slow) I=Super(slow)
            // -----------------------------------------------------------------------
            // |  B  |  L  |  D  |  C  |  V  |   |  J  |  Y  |  O  |  U  | ?/! |
            // |N/GuтЖУ|R/AlтЖУ|T/CtтЖУ|S/SfтЖС|  G  |   |  P  |H/SfтЖС|A/CtтЖУ|E/AlтЖУ|I/GuтЖУ|
            // |  X  |  Q  |  M  |  W  |  Z  |   |  K  |  F  | ,/; | ./: | -/_ |
            //       | ESC | Space(Bridge) | SmartShift | MagicKey(Helm) | BSPC | Glyph |
            // тЖС = fast (hml_shift / hmr_shift)
            // тЖУ = slow (hml_slow  / hmr_slow)

            bindings = <
                &kp B                    &kp L                &kp D                     &kp C                    &kp V      &kp J      &kp DE_Y                 &kp O                     &kp U                &mt DE_EXCL DE_QMARK
                &hml_slow LEFT_GUI N     &hml_slow LEFT_ALT R &hml_slow LEFT_CONTROL T  &hml_shift LEFT_SHIFT S  &kp G      &kp P      &hmr_shift RIGHT_SHIFT H &hmr_slow RIGHT_CONTROL A &hmr_slow RIGHT_ALT E &hmr_slow RIGHT_GUI I
                &kp X                    &kp Q                &kp M                     &kp W                    &kp DE_Z   &kp K      &kp F                    &mt DE_SEMI DE_COMMA      &mt DE_COLON DE_DOT  &mt DE_UNDER DE_MINUS
                                         &kp ESCAPE           &space_nav 3 DE_SPACE     &shift_morph LSHIFT 0    &magic_key 2 0  &bspc_del  &glyph_tap 1 1
            >;
        };

        num_sym_layer {
            display-name = "Glyph";
            // Numbers and symbols. Activated via Glyph thumb (num_word tap or momentary hold).
            // num_word auto-exits on non-number/symbol keys.
            // Home row mods тАФ Left: 0=Super(slow) 4=Alt(slow) 5=Ctrl(slow) 6=Shift(fast)
            //               тАФ Right: }=Shift(fast) ^=Ctrl(slow) `=Alt(slow) ~=Super(slow)
            // -----------------------------------------------------------------------
            // |  тАФ  |  7  |  8  |  9  |  тАФ  |   |  [  |  ]  |  <  |  >  |  |  |
            // |0/GuтЖУ|4/AlтЖУ|5/CtтЖУ|6/SfтЖС|  тАФ  |   |  {  |}/ тЖС |^/CtтЖУ|`/AlтЖУ|~/GuтЖУ|
            // |  .  |  1  |  2  |  3  |  тАФ  |   |  `  |  ┬┤  |  ┬з  |  ┬░  |  тАФ  |
            //       | to(0) | SPACE | тАФ | to(0) | BSPC | num_word |

            bindings = <
                &none                        &kp DE_N7                &kp DE_N8                    &kp DE_N9                    &none      &kp DE_LBKT   &kp DE_RBKT                      &kp DE_LT                         &kp DE_GT                    &kp DE_PIPE
                &hml_slow LEFT_GUI DE_N0     &hml_slow LEFT_ALT DE_N4 &hml_slow LEFT_CONTROL DE_N5 &hml_shift LEFT_SHIFT DE_N6  &none      &kp DE_LBRC   &hmr_shift RIGHT_SHIFT DE_RBRC   &hmr_slow RIGHT_CONTROL DE_CARET  &hmr_slow RIGHT_ALT DE_GRAVE &hmr_slow RIGHT_GUI DE_TILDE
                &kp DE_DOT                   &kp DE_N1                &kp DE_N2                    &kp DE_N3                    &none      &kp DE_GRAVE  &kp DE_ACUTE                     &kp DE_SECT                       &kp DE_DEG                   &none
                                             &to 0                    &kp DE_SPACE                 &none                        &to 0      &bspc_del     &num_word 1
            >;
        };

        fn_layer {
            display-name = "Helm";
            // Function keys and mouse. Activated by holding MagicKey thumb (mo 2)
            // OR trackpad touch (touch_processor тЖТ mo 2).
            // Right side: raw modifiers on home row.
            // Mouse buttons on thumb cluster (LClick / RClick / MClick).
            // -----------------------------------------------------------------------
            // | F10 | F7  | F8  | F9  |  тАФ  |   |  тАФ  |  тАФ  |  тАФ  |  тАФ  |  тАФ  |
            // | F11 | F4  | F5  | F6  |  тАФ  |   |  тАФ  |RSft |RCtl |RAlt |RGui |
            // | F12 | F1  | F2  | F3  |  тАФ  |   |  тАФ  |  тАФ  |  тАФ  |  тАФ  |  тАФ  |
            //       |  тАФ  |  тАФ  |  тАФ  | LClick | RClick | MClick |

            bindings = <
                &kp F10  &kp F7  &kp F8  &kp F9  &none   &none      &none              &none                 &none          &none
                &kp F11  &kp F4  &kp F5  &kp F6  &none   &none      &kp RIGHT_SHIFT    &kp RIGHT_CONTROL     &kp RIGHT_ALT  &kp RIGHT_GUI
                &kp F12  &kp F1  &kp F2  &kp F3  &none   &none      &none              &none                 &none          &none
                         &none   &none   &none   &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };

        nav_sys_layer {
            display-name = "Bridge";
            // Navigation and system controls. Activated by holding Space thumb (mo 3).
            // Left: media, BT, RGB controls. Right: navigation keys.
            // Trackpad acts as scroll wheel on this layer (toucan.dtsi scroller тЖТ layers = <3>).
            // MicMute = LGui+RAlt+K shortcut
            // CapsW = Caps Word, CapsL = Caps Lock
            // ** = tap-dance safety: single tap = nothing, double-tap = action
            // -----------------------------------------------------------------------
            // |BtClrAll**| Next | VolUp |RGB_OFF|StudioUnlk|  |PgUp | Home | Up   | End  |BtClr** |
            // |    тАФ     | Prev | VolDn |   тАФ   |    тАФ     |  |PgDn | Left | Down | Rght |Reset** |
            // |  Boot**  | Play | Mute  |MicMute|    тАФ     |  |CapsW|CapsL |PrtSc |  тАФ   |Boot**  |
            //            | BT_PRV | тАФ | BT_NXT |   |  тАФ  |  тАФ  | to(0) |

            bindings = <
                &td_bt_clr_all  &kp C_NEXT  &kp C_VOL_UP  &rgb_ug RGB_OFF  &studio_unlock   &kp PG_UP   &kp HOME      &kp UP    &kp END    &td_bt_clr
                &none           &kp C_PREV  &kp C_VOL_DN  &none            &none            &kp PG_DN   &kp LEFT      &kp DOWN  &kp RIGHT  &td_reset
                &td_boot        &kp C_PP    &kp C_MUTE    &kp LG(RA(K))   &none            &caps_word  &kp CAPSLOCK  &kp PSCRN &none      &td_boot
                                &bt BT_PRV  &none         &bt BT_NXT       &none            &none       &to 0
            >;
        };

    };
};
